/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.91 96/09/10 16:58:48 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5



/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>
#include <iostream>
using namespace std;

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	istream* yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};


/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer



static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define YY_USES_REJECT

#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
#define yytext_ptr yytext
#define YY_INTERACTIVE

#include <FlexLexer.h>


/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 47
#define YY_END_OF_BUFFER 48
static yyconst short int yy_acclist[198] =
    {   0,
       48,   46,   47,    2,   46,   47,    3,   47,    3,   46,
       47,    2,    3,   46,   47,   46,   47,   13,   46,   47,
       46,   47,   46,   47,   46,   47,   42,   46,   47,   43,
       46,   47,   46,   47,   46,   47,   14,   46,   47,   46,
       47,   46,   47,   46,   47,    9,   37,   46,   47,    9,
       37,   46,   47,   46,   47,   46,   47,   46,   47,   46,
       47,   38,   46,   47,   44,   46,   47,   45,   46,   47,
       46,   47,   40,   46,   47,   46,   47,   41,   46,   47,
        2,   46,   47,    2,    3,   46,   47,    1,   46,   47,
       47,    5,   47,    6,   47,    5,   47,   29,   13,   12,

       13,   20,   32,   22,   42,   42,   42,   42,   18,   34,
       16,   35,   17,   36,   10,    4,    8,   19,    9,   37,
       37,   10,   37,   37,    9,   37,    9,   37,   37,   24,
       30,   28,   31,   25,   39,   38,   15,   21,   40,   40,
       40,   40,   23,   33,    1,    1,    7,   12,   13,   13,
       13,   13,   13,   13,   11,   10,    8,   37,   37,   10,
       37,    9,   37,    9,   37,    9,   37,   27,   26,   12,
       39,   13,   13,   13,   10,   10,   10,   37,    9,   37,
        9,   37,   13,   13,   13,   10,    9,   37,   13,   13,
       13,   13,   13,   13,   13,   13,   13

    } ;

static yyconst short int yy_accept[165] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    2,    4,    7,
        9,   12,   16,   18,   21,   23,   25,   27,   30,   33,
       35,   37,   40,   42,   44,   46,   50,   54,   56,   58,
       60,   62,   65,   68,   71,   73,   76,   78,   81,   84,
       88,   91,   92,   94,   96,   98,   99,  100,  101,  102,
      103,  104,  105,  105,  105,  106,  107,  108,  109,  110,
      111,  112,  113,  114,  115,  116,  117,  118,  119,  119,
      121,  122,  124,  125,  127,  129,  130,  131,  132,  133,
      134,  135,  135,  136,  137,  137,  137,  138,  139,  140,
      141,  142,  143,  144,  145,  145,  146,  147,  148,  150,

      151,  152,  153,  154,  155,  156,  156,  156,  156,  157,
      157,  158,  159,  160,  160,  162,  164,  166,  168,  169,
      170,  170,  171,  172,  172,  173,  174,  175,  175,  175,
      175,  175,  176,  177,  179,  181,  183,  184,  185,  186,
      186,  186,  186,  187,  189,  190,  191,  192,  192,  192,
      192,  193,  194,  195,  195,  195,  195,  196,  196,  197,
      197,  198,  198,  198
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    5,    6,    7,    8,    1,    9,   10,   11,   12,
       13,   14,   15,   16,   17,   18,   19,   20,   21,   21,
       21,   21,   21,   21,   21,   21,   21,    1,    1,   22,
       23,   24,    1,   25,   26,   26,   26,   27,   28,   27,
       29,   29,   29,   29,   29,   30,   31,   29,   29,   29,
       29,   29,   29,   29,   32,   29,   29,   33,   29,   29,
       34,   35,   36,   37,   38,    1,   39,   39,   26,   27,

       28,   40,   29,   29,   29,   29,   29,   30,   31,   41,
       29,   29,   29,   41,   29,   41,   42,   41,   29,   43,
       29,   29,   44,   45,   46,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[47] =
    {   0,
        1,    1,    2,    1,    1,    1,    3,    1,    1,    1,
        4,    1,    1,    1,    1,    1,    1,    1,    1,    5,
        6,    1,    1,    1,    7,    8,    8,    8,    9,    9,
        9,   10,    9,    1,   11,    1,    1,    9,   12,   12,
       10,   10,   10,    1,    1,    1
    } ;

static yyconst short int yy_base[191] =
    {   0,
        0,   45,    0,    0,   45,   46,  291, 1068, 1068, 1068,
     1068, 1068,  267,   44,  262,   42,  249,   52, 1068,  259,
       43, 1068,   44,   42,   55,   62,   38,   50,  258,   52,
      273,    0,   82, 1068,  226,  104,   54, 1068,  108,  109,
        0, 1068, 1068, 1068,  223, 1068,   89, 1068,  142, 1068,
     1068, 1068,  212,   80,  123,  126,  138,  142, 1068, 1068,
     1068, 1068, 1068, 1068,  136, 1068,    0, 1068,   65,  118,
      112,  145,  171,  148,  157,  180,  199, 1068, 1068, 1068,
      188,  190,    0,    0,  193,  208, 1068, 1068,  212,  116,
      223,  228, 1068, 1068,  150,    0,    0, 1068,  168,  186,

      266,    0,  300,  334, 1068,    0,    0,    0, 1068,  219,
        0,  162,  170,  151,  220,  206,  211,  220, 1068, 1068,
      152,  132,    0,  252,  368,  402,  436,    0,    0,  125,
      158,  238,  243,  213,  229,  247,  470,  504,  538,    0,
        0,  123, 1068,  234,  572,  606,  640,    0,    0,  104,
      674,  211,  268,    0,   86,   59,  708,    0,  742,    0,
      776,    0, 1068,  816,  828,  840,  852,  862,  870,  882,
      892,  904,  912,  924,  932,  940,  948,  956,  964,  972,
      981,  989,  997, 1006, 1014, 1022, 1031, 1039, 1047, 1055
    } ;

static yyconst short int yy_def[191] =
    {   0,
      163,    1,  164,  164,  165,  165,  163,  163,  163,  163,
      163,  163,  163,  166,  163,  163,  167,  163,  163,  163,
      163,  163,  163,  163,  163,  163,   26,  163,  163,  163,
      168,  169,  163,  163,  163,  163,  163,  163,  163,  163,
      170,  163,  163,  163,  163,  163,  166,  163,  166,  163,
      163,  163,  163,  171,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  172,  163,  163,   26,
      173,  173,  173,  173,   74,  173,  163,  163,  163,  163,
      163,  174,  175,  169,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  170,  170,  163,  166,  166,

      166,   49,  166,  166,  163,  176,  177,  178,  163,  163,
      172,   74,   74,  163,   73,   74,   76,   76,  163,  163,
      174,  163,  175,  163,  166,  166,  166,  179,  180,  181,
      163,  163,  163,   74,   74,   74,  166,  166,  166,  182,
      183,  184,  163,   74,  166,  166,  166,  185,  186,  187,
      166,  166,  166,  188,  163,  163,  166,  189,  166,  190,
      166,  186,    0,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163
    } ;

static yyconst short int yy_nxt[1115] =
    {   0,
        8,    9,   10,   11,   12,   13,   14,    8,   15,   16,
       17,   18,   19,   20,   21,   22,   23,   24,   25,   26,
       27,   28,   29,   30,   31,   32,   32,   32,   32,   32,
       32,   32,   32,   33,    8,   34,   35,   32,   32,   32,
       32,   32,   32,   36,   37,   38,   39,   44,   44,   40,
       48,   51,   41,   55,   56,   56,   57,   60,   45,   45,
       62,   65,   65,   58,   52,   61,   63,   64,   66,  105,
       71,   77,   78,   67,   80,   81,   93,   68,   49,   69,
       71,   70,   70,   85,   65,   65,   85,   71,   72,   73,
       71,   74,   72,   75,   76,   48,  105,   86,   94,   71,

       71,   72,   71,   75,   76,   89,   90,   90,   91,   95,
       95,  106,   95,   95,  105,   96,   96,   87,   90,   90,
       90,  107,  108,   49,   55,   56,   56,   57,   56,   56,
       56,  112,  112,  105,   58,  105,  112,   58,  121,   55,
       56,   56,   57,   55,   56,   56,   57,   92,   99,   58,
       71,   95,  100,   58,   95,   65,   65,   96,  122,   92,
       71,  100,  109,  110,  112,  112,  109,  112,  112,  112,
      133,  133,  112,  101,   48,  109,  102,  132,  132,  116,
      100,  100,  100,  103,  104,  114,  116,  114,  113,  116,
      115,  115,   48,  113,   85,  112,  122,   85,  113,  117,

      117,  113,   49,  113,  112,  118,  118,  118,   86,  124,
      120,  113,  124,   89,   90,   90,   91,   48,  118,  118,
       49,  119,  105,   86,   89,   90,   90,   91,   87,   89,
       90,   90,   91,  131,  163,  131,  163,  113,  132,  132,
      135,   98,  136,   87,  113,   49,  134,  113,   88,  135,
      134,  136,  136,  124,  113,   92,  124,  132,  132,  134,
      144,  136,  133,  133,  109,  113,   92,   86,  109,  143,
      144,   92,   48,  143,   48,  113,  144,  109,  113,   82,
       79,   59,  143,   54,   50,  125,  125,   87,  113,   46,
      163,  125,  125,  125,  163,  163,  163,  163,  163,  163,

       49,  163,   49,  163,  125,  125,   48,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  126,
      126,  163,  163,  163,  163,  126,  126,  126,  163,  163,
      163,  163,  163,  163,   49,  163,  163,  163,  126,  126,
       48,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  127,  127,  163,  163,  163,  163,  127,
      127,  127,  163,  163,  163,  163,  163,  163,   49,  163,
      163,  163,  127,  127,   48,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  137,  137,  163,
      163,  163,  163,  137,  137,  137,  163,  163,  163,  163,

      163,  163,   49,  163,  163,  163,  137,  137,   48,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  138,  138,  163,  163,  163,  163,  138,  138,  138,
      163,  163,  163,  163,  163,  163,   49,  163,  163,  163,
      138,  138,   48,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  139,  139,  163,  163,  163,
      163,  139,  139,  139,  163,  163,  163,  163,  163,  163,
       49,  163,  163,  163,  139,  139,   48,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  145,
      145,  163,  163,  163,  163,  145,  145,  145,  163,  163,

      163,  163,  163,  163,   49,  163,  163,  163,  145,  145,
       48,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  146,  146,  163,  163,  163,  163,  146,
      146,  146,  163,  163,  163,  163,  163,  163,   49,  163,
      163,  163,  146,  146,   48,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  147,  147,  163,
      163,  163,  163,  147,  147,  147,  163,  163,  163,  163,
      163,  163,   49,  163,  163,  163,  147,  147,   48,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  151,  151,  163,  163,  163,  163,  151,  151,  151,

      163,  163,  163,  163,  163,  163,   49,  163,  163,  163,
      151,  151,   48,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  152,  152,  163,  163,  163,
      163,  152,  152,  152,  163,  163,  163,  163,  163,  163,
       49,  163,  163,  163,  152,  152,   48,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  153,
      153,  163,  163,  163,  163,  153,  153,  153,  163,  163,
      163,  163,  163,  163,   49,  163,  163,  163,  153,  153,
       48,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  157,  157,  163,  163,  163,  163,  157,

      157,  157,  163,  163,  163,  163,  163,  163,   49,  163,
      163,  163,  157,  157,   48,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  159,  159,  163,
      163,  163,  163,  159,  159,  159,  163,  163,  163,  163,
      163,  163,   49,  163,  163,  163,  159,  159,   48,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  161,  161,  163,  163,  163,  163,  161,  161,  161,
      163,  163,  163,  163,  163,  163,   49,  163,  163,  163,
      161,  161,   48,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  152,  152,  163,  163,  163,

      163,  152,  152,  152,  163,  163,  163,  163,  163,  163,
       49,  163,  163,  163,  152,  152,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   43,   43,
       43,   43,   43,   43,   43,   43,   43,   43,   43,   43,
       47,   47,   47,   47,   47,   47,   47,   47,   47,   47,
       47,   47,   53,   53,   53,  163,   53,   53,   53,   53,
       53,   53,   53,   53,   83,  163,  163,  163,  163,   83,
       83,   83,  163,   83,   84,   84,   84,   84,   84,   84,
      163,   84,   97,  163,   97,   97,   97,   97,   97,   97,
       97,   97,   97,   97,   53,   53,   53,  163,  163,  163,

      163,   53,   53,   53,  111,  163,  111,  111,  111,  111,
      111,  111,  111,  111,  111,  111,  113,  113,  113,  113,
      113,  113,  163,  113,  121,  121,  121,  121,  121,  121,
      121,  121,  121,  121,  121,  121,  123,  123,  123,  123,
      123,  123,  163,  123,  128,  128,  163,  128,  163,  163,
      163,  128,  129,  129,  163,  129,  163,  163,  163,  129,
      130,  130,  163,  130,  163,  163,  163,  130,  140,  140,
      163,  140,  163,  163,  163,  140,  141,  141,  163,  141,
      163,  163,  163,  141,  142,  142,  142,  163,  142,  163,
      163,  163,  142,  148,  148,  163,  148,  163,  163,  163,

      148,  149,  149,  163,  149,  163,  163,  163,  149,  150,
      150,  150,  163,  150,  163,  163,  163,  150,  154,  154,
      163,  154,  163,  163,  163,  154,  155,  155,  163,  155,
      163,  163,  163,  155,  156,  156,  156,  163,  156,  163,
      163,  163,  156,  158,  158,  163,  158,  163,  163,  163,
      158,  160,  160,  163,  160,  163,  163,  163,  160,  162,
      162,  163,  162,  163,  163,  163,  162,    7,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,

      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163
    } ;

static yyconst short int yy_chk[1115] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    2,    5,    6,    2,
       14,   16,    2,   18,   18,   18,   18,   21,    5,    6,
       23,   24,   24,   18,   16,   21,   23,   23,   25,  156,
       27,   28,   28,   25,   30,   30,   37,   25,   14,   26,
       27,   26,   26,   33,   69,   69,   33,   26,   26,   26,
       26,   26,   26,   26,   26,   47,  155,   33,   37,   26,

       26,   26,   26,   26,   26,   36,   36,   36,   36,   39,
       40,   54,   39,   40,  150,   39,   40,   33,   90,   90,
       90,   54,   54,   47,   55,   55,   55,   55,   56,   56,
       56,   71,   71,  142,   55,  130,   71,   56,  122,   57,
       57,   57,   57,   58,   58,   58,   58,   36,   49,   57,
       70,   95,   49,   58,   95,   65,   65,   95,  121,   90,
       70,   49,   65,   65,   72,   72,   65,   74,   74,   72,
      114,  114,   74,   49,   99,   65,   49,  131,  131,   74,
       49,   49,   49,   49,   49,   73,   75,   73,   75,   74,
       73,   73,  100,  112,   85,   73,   82,   85,   75,   76,

       76,  113,   99,  112,   76,   76,   76,   76,   85,   86,
       81,  113,   86,   89,   89,   89,   89,  152,   76,   76,
      100,   77,   53,   86,   91,   91,   91,   91,   85,   92,
       92,   92,   92,  110,  115,  110,  115,  116,  110,  110,
      117,   45,  117,   86,  134,  152,  115,  116,   35,  118,
      115,  118,  117,  124,  134,   89,  124,  132,  132,  115,
      135,  118,  133,  133,  132,  144,   91,  124,  132,  133,
      135,   92,  101,  133,  153,  144,  136,  132,  136,   31,
       29,   20,  133,   17,   15,  101,  101,  124,  136,   13,
        7,  101,  101,  101,    0,    0,    0,    0,    0,    0,

      101,    0,  153,    0,  101,  101,  103,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,  103,
      103,    0,    0,    0,    0,  103,  103,  103,    0,    0,
        0,    0,    0,    0,  103,    0,    0,    0,  103,  103,
      104,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,  104,  104,    0,    0,    0,    0,  104,
      104,  104,    0,    0,    0,    0,    0,    0,  104,    0,
        0,    0,  104,  104,  125,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,  125,  125,    0,
        0,    0,    0,  125,  125,  125,    0,    0,    0,    0,

        0,    0,  125,    0,    0,    0,  125,  125,  126,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,  126,  126,    0,    0,    0,    0,  126,  126,  126,
        0,    0,    0,    0,    0,    0,  126,    0,    0,    0,
      126,  126,  127,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,  127,  127,    0,    0,    0,
        0,  127,  127,  127,    0,    0,    0,    0,    0,    0,
      127,    0,    0,    0,  127,  127,  137,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,  137,
      137,    0,    0,    0,    0,  137,  137,  137,    0,    0,

        0,    0,    0,    0,  137,    0,    0,    0,  137,  137,
      138,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,  138,  138,    0,    0,    0,    0,  138,
      138,  138,    0,    0,    0,    0,    0,    0,  138,    0,
        0,    0,  138,  138,  139,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,  139,  139,    0,
        0,    0,    0,  139,  139,  139,    0,    0,    0,    0,
        0,    0,  139,    0,    0,    0,  139,  139,  145,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,  145,  145,    0,    0,    0,    0,  145,  145,  145,

        0,    0,    0,    0,    0,    0,  145,    0,    0,    0,
      145,  145,  146,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,  146,  146,    0,    0,    0,
        0,  146,  146,  146,    0,    0,    0,    0,    0,    0,
      146,    0,    0,    0,  146,  146,  147,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,  147,
      147,    0,    0,    0,    0,  147,  147,  147,    0,    0,
        0,    0,    0,    0,  147,    0,    0,    0,  147,  147,
      151,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,  151,  151,    0,    0,    0,    0,  151,

      151,  151,    0,    0,    0,    0,    0,    0,  151,    0,
        0,    0,  151,  151,  157,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,  157,  157,    0,
        0,    0,    0,  157,  157,  157,    0,    0,    0,    0,
        0,    0,  157,    0,    0,    0,  157,  157,  159,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,  159,  159,    0,    0,    0,    0,  159,  159,  159,
        0,    0,    0,    0,    0,    0,  159,    0,    0,    0,
      159,  159,  161,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,  161,  161,    0,    0,    0,

        0,  161,  161,  161,    0,    0,    0,    0,    0,    0,
      161,    0,    0,    0,  161,  161,  164,  164,  164,  164,
      164,  164,  164,  164,  164,  164,  164,  164,  165,  165,
      165,  165,  165,  165,  165,  165,  165,  165,  165,  165,
      166,  166,  166,  166,  166,  166,  166,  166,  166,  166,
      166,  166,  167,  167,  167,    0,  167,  167,  167,  167,
      167,  167,  167,  167,  168,    0,    0,    0,    0,  168,
      168,  168,    0,  168,  169,  169,  169,  169,  169,  169,
        0,  169,  170,    0,  170,  170,  170,  170,  170,  170,
      170,  170,  170,  170,  171,  171,  171,    0,    0,    0,

        0,  171,  171,  171,  172,    0,  172,  172,  172,  172,
      172,  172,  172,  172,  172,  172,  173,  173,  173,  173,
      173,  173,    0,  173,  174,  174,  174,  174,  174,  174,
      174,  174,  174,  174,  174,  174,  175,  175,  175,  175,
      175,  175,    0,  175,  176,  176,    0,  176,    0,    0,
        0,  176,  177,  177,    0,  177,    0,    0,    0,  177,
      178,  178,    0,  178,    0,    0,    0,  178,  179,  179,
        0,  179,    0,    0,    0,  179,  180,  180,    0,  180,
        0,    0,    0,  180,  181,  181,  181,    0,  181,    0,
        0,    0,  181,  182,  182,    0,  182,    0,    0,    0,

      182,  183,  183,    0,  183,    0,    0,    0,  183,  184,
      184,  184,    0,  184,    0,    0,    0,  184,  185,  185,
        0,  185,    0,    0,    0,  185,  186,  186,    0,  186,
        0,    0,    0,  186,  187,  187,  187,    0,  187,    0,
        0,    0,  187,  188,  188,    0,  188,    0,    0,    0,
      188,  189,  189,    0,  189,    0,    0,    0,  189,  190,
      190,    0,  190,    0,    0,    0,  190,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,

      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163
    } ;

#define REJECT \
{ \
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */ \
yy_cp = yy_full_match; /* restore poss. backed-over text */ \
++yy_lp; \
goto find_rule; \
}
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
#define INITIAL 0
#line 2 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
   #include <iostream>
	#include <istream>
	#include <ostream>	
	#include <FlexLexer.h>	
    #include <string.h>
	#include <stdio.h>
    #include <stdlib.h>
	#include <string>
    #include "yacc.hpp"
	#include "ErrorRecovery.h"

	 #include <queue>
  #include <stack>
  void lexical_error(const char *);
  static int token_for(const char *);
  static int is_allowed_char(const char );
  int colNo=1;
  int lineNo =1;
  int invalidlineno = 0;
  char buf[100];
    char *s;
	int commentline =0;
	int commentcol =0;
	int chackbracet = 0;
	int chackbracetx = 0;
  extern ErrorRecovery errorRec;
  struct bracket {
    char br;
    int lineNo;
    int colNo;
	int mm;
	int valid;
  };
  stack<bracket> brackets;
  stack<bracket> bracketsn;
  stack<bracket> bracketsa;
  void return_to_yacc(char *yytext){
    yylval.r.myColno = colNo;
    yylval.r.myLineNo = lineNo;
    colNo += strlen(yytext);
          }

  int count_underscores(string s,char v) {
  int count = 0;

  for (int i = 0; i < s.size(); i++)
    if (s[i] == v) count++;

  return count;
                                   }
#define STRING 1

#define IN_COMMENT 2

#line 714 "lex.yy.cc"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif


#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
#define ECHO LexerOutput( yytext, yyleng )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( (result = LexerInput( (char *) buf, max_size )) < 0 ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) LexerError( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yyFlexLexer::yylex()
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		yy_current_buffer->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 118 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"


#line 847 "lex.yy.cc"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = &cin;

		if ( ! yyout )
			yyout = &cout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
		yy_current_state += YY_AT_BOL();
		yy_state_ptr = yy_state_buf;
		*yy_state_ptr++ = yy_current_state;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 164 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			*yy_state_ptr++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1068 );

yy_find_action:
		yy_current_state = *--yy_state_ptr;
		yy_lp = yy_accept[yy_current_state];
find_rule: /* we branch to this label when backing up */
		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( yy_lp && yy_lp < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[yy_lp];
					{
					yy_full_match = yy_cp;
					break;
					}
				}
			--yy_cp;
			yy_current_state = *--yy_state_ptr;
			yy_lp = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					++yylineno;
			}

do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
YY_RULE_SETUP
#line 120 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{ ; /* ignore */ }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 121 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{colNo ++ ; /* ignore */ }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 122 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{lineNo ++ ;colNo=1;}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 124 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{ BEGIN IN_COMMENT;commentline=lineNo;commentcol=colNo;colNo+=2; }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 125 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{ colNo += strlen(yytext); }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 126 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{lineNo++ ;invalidlineno ++;colNo=1; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 127 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{ BEGIN INITIAL;colNo+=2; cout<<"end of multy line comme"; }
	YY_BREAK
case YY_STATE_EOF(IN_COMMENT):
#line 128 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{ errorRec.errQ->enqueue(commentline, commentcol, "end of file found */ expected unclosed multi-line comment", "");
                        errorRec.printErrQueue(); yyterminate(); }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 133 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext) ; /* ignore */ }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 135 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); yylval.r.i = atoi(yytext); return INTEGER_LITERAL; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 136 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); yylval.r.f = atof(yytext); return REAL_LITERAL; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 137 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); yylval.r.c = yytext[0]; return CHARACTER_LITERAL; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 138 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{ 
						commentline=lineNo;commentcol=colNo;
						return_to_yacc(yytext);			
						string strn(yytext) ;		
						strn.erase(0,1);
						strn.erase(strn.size()-1,1);
						
                        int position =strn.find("\\t");
						 while (position != string::npos ) 
						 {
						 strn.replace(position ,2, "\\\t");
						 strn.erase(position ,1);
						  position =strn.find("\\t",position+2); 
						 } 
						 					 
                        int pos =strn.find("\\n");
						 while (pos != string::npos ) 
						 {
						 strn.replace(pos ,2, "\\\n");
						  strn.erase(pos ,1);
						  pos =strn.find("\\n",pos+2); 
						 } 

						    pos =strn.find("\\\"");
						   
						 while (pos != string::npos ) 
						 {
						 strn.replace(pos ,2, "\"");
						  pos =strn.find("\\\"",pos+2); 
						 } 						 
						  
						  pos =strn.find("\\\'");  
						 while (pos != string::npos ) 
						 {
						 strn.replace(pos ,2, "\'");
						  pos =strn.find("\\\'",pos+2); 
						 } 						  					 
                    
						 
						  pos =strn.find("\\");
						   while (pos != string::npos ) 
						 {
							if (strn[pos+1]!='\\'){
							  errorRec.errQ->enqueue(commentline,commentcol,"Unrecognized escape secuance in string", "");
                              errorRec.printErrQueue();
							                       }
				            else{
						    strn.erase(pos+1,1);
							}
						    pos =strn.find("\\",pos+1); 
						 }

						  const char *cstr = strn.c_str();
					     yylval.r.str = strdup(cstr);
						 return STRING_LITERAL ;
					
                      }  
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 195 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{
  errorRec.errQ->enqueue(lineNo, colNo, "unexpected end of file: unclosed string", "");
  errorRec.printErrQueue();
  return STRING_LITERAL;
} 
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 202 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return COMMA; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 204 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{ return RANK_SPECIFIER; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 207 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return PLUSEQ; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 208 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return MINUSEQ; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 209 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return STAREQ; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 210 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return DIVEQ; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 211 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return MODEQ; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 212 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return XOREQ; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 213 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return ANDEQ; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 214 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return OREQ; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 215 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return LTLT; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 216 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return GTGT; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 217 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return GTGTEQ; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 218 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return LTLTEQ; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 219 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return EQEQ; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 220 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return NOTEQ; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 221 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return LEQ; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 222 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return GEQ; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 223 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return ANDAND; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 224 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return OROR; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 225 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return PLUSPLUS; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 226 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return MINUSMINUS; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 227 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{return_to_yacc(yytext); return ARROW; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 230 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{  errorRec.errQ->enqueue(lineNo, colNo, "identifier can't begin with number ", "");
                              errorRec.printErrQueue();
							   yylval.r.str = new char[yyleng + 1];
                               strcpy(yylval.r.str, yytext);
							  return IDENTIFIER;
							  }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 237 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{   return_to_yacc(yytext);
						 yylval.r.str = new char[yyleng + 1];
					     strcpy(yylval.r.str, yytext);
					     return token_for(yytext); 
					 }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 242 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{  return_to_yacc(yytext);
						  yylval.r.str = new char[yyleng + 1];
						 strcpy(yylval.r.str, yytext);
						 return IDENTIFIER;
					  }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 249 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{
    
    string strn(yytext) ;
    int i= count_underscores(strn ,'{');
	size_t n = std::count(strn.begin(), strn.end(), '\n');
    bracket b = {'{', lineNo, colNo,i,0};
	if(b.mm>1){
	 errorRec.errQ->enqueue(lineNo, colNo, "WARNING!!!!!!!!!!!! multy open block Unxpected", "");
     errorRec.printErrQueue();
	 }
    brackets.push(b);
	return_to_yacc(yytext);
	lineNo+=n;
    return '{';
  }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 265 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{
    return_to_yacc(yytext);
    if (!brackets.empty()) {
      bracket b = brackets.top();
      brackets.pop();
	  if( b.valid==1 && b.mm>1) {chackbracetx=1;b.mm--;brackets.push(b);}
	  if( b.valid==1 && b.mm==1){chackbracetx=1;b.mm--;}
	  if(b.mm>1 && b.valid==0)  {b.mm--;b.valid =1;brackets.push(b);}
	 
    } 
	else {
      errorRec.errQ->enqueue(lineNo, colNo, "brackets } whithout {", "");
      errorRec.printErrQueue();
	  chackbracet = 1;
    }
  	if(chackbracet==0 && chackbracetx==0 )
    return yytext[0];
	else{
    chackbracet = 0;chackbracetx=0;}
  }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 287 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{
    
    string strn(yytext) ;
    int i= count_underscores(strn ,'(');
	size_t n = std::count(strn.begin(), strn.end(), '\n');
    bracket b = {'(', lineNo, colNo,i,0};
	if(b.mm>1){
	 errorRec.errQ->enqueue(lineNo, colNo, "WARNING!!!!!!!!!!!! multy open block Unxpected", "");
     errorRec.printErrQueue();
	 }
    bracketsn.push(b);
	return_to_yacc(yytext);
	lineNo+=n;
    return '(';
  }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 303 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{
    return_to_yacc(yytext);
    if (!bracketsn.empty()) {
      bracket b = bracketsn.top();
      bracketsn.pop();
	  if( b.valid==1 && b.mm>1) {chackbracetx=1;b.mm--;bracketsn.push(b);}
	  if( b.valid==1 && b.mm==1){chackbracetx=1;b.mm--;}
	  if(b.mm>1 && b.valid==0)  {b.mm--;b.valid =1;bracketsn.push(b);}
	 
    } 
	else {
      errorRec.errQ->enqueue(lineNo, colNo, "brackets ) whithout (", "");
      errorRec.printErrQueue();
	  chackbracet = 1;
    }
  	if(chackbracet==0 && chackbracetx==0 )
    return yytext[0];
	else{
    chackbracet = 0;chackbracetx=0;}
  }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 326 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{
    
    bracket b = {'{', lineNo, colNo,strlen(yytext),0};
    bracketsa.push(b);
    return_to_yacc(yytext);
    return yytext[0];
  }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 334 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{
    return_to_yacc(yytext);
    if (!bracketsa.empty()) {
      bracket b = bracketsa.top();
      bracketsa.pop();
   
    } 
	else {
      errorRec.errQ->enqueue(lineNo, colNo, "brackets ] whithout [", "");
      errorRec.printErrQueue();
	  chackbracet = 1;
    }
  	if(chackbracet==0 )
    return yytext[0];
	else{
    chackbracet = 0;}
  }
	YY_BREAK
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(STRING):
#line 354 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{                        while(!brackets.empty()) {
                                    bracket b = brackets.top();
                                    brackets.pop();
                                    char msg[128];
                                    sprintf(msg ,"Unexpected }:%dbracket %c at line %d column %d should be matched",b.mm,b.br ,b.lineNo, b.colNo);
								    errorRec.errQ->enqueue(b.lineNo, b.colNo, msg , "");
                                    errorRec.printErrQueue(); 
									}
									while(!bracketsn.empty()) {
                                    bracket b = bracketsn.top();
                                    bracketsn.pop();
                                   char msg[128];
                                    sprintf(msg ,"Unexpected }:%dbracket %c at line %d column %d should be matched",b.mm,b.br ,b.lineNo, b.colNo);
								    errorRec.errQ->enqueue(b.lineNo, b.colNo, msg , "");
                                    errorRec.printErrQueue();}

									while(!bracketsa.empty()) {
                                    bracket b = bracketsa.top();
                                    bracketsa.pop();
                                   char msg[128];
                                    sprintf(msg ,"Unexpected ]:bracket %c at line %d column %d should be matched",b.br ,b.lineNo, b.colNo);
								    errorRec.errQ->enqueue(b.lineNo, b.colNo, msg , "");
                                    errorRec.printErrQueue();}
									
									
									yyterminate(); }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 381 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
{ 
        if (is_allowed_char(yytext[0])) {return_to_yacc(yytext); return yytext[0] ;}
        else { errorRec.errQ->enqueue(lineNo,colNo, "lexical ERROR" , "");
                                    errorRec.printErrQueue();}
      }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 386 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"
ECHO;
	YY_BREAK
#line 1374 "lex.yy.cc"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */

yyFlexLexer::yyFlexLexer( istream* arg_yyin, ostream* arg_yyout )
	{
	yyin = arg_yyin;
	yyout = arg_yyout;
	yy_c_buf_p = 0;
	yy_init = 1;
	yy_start = 0;
	yy_flex_debug = 0;
	yylineno = 1;	// this will only get updated if %option yylineno

	yy_did_buffer_switch_on_eof = 0;

	yy_looking_for_trail_begin = 0;
	yy_more_flag = 0;
	yy_more_len = 0;
	yy_more_offset = yy_prev_more_offset = 0;

	yy_start_stack_ptr = yy_start_stack_depth = 0;
	yy_start_stack = 0;

	yy_current_buffer = 0;

#ifdef YY_USES_REJECT
	yy_state_buf = new yy_state_type[YY_BUF_SIZE + 2];
#else
	yy_state_buf = 0;
#endif
	}

yyFlexLexer::~yyFlexLexer()
	{
	delete yy_state_buf;
	yy_delete_buffer( yy_current_buffer );
	}

void yyFlexLexer::switch_streams( istream* new_in, ostream* new_out )
	{
	if ( new_in )
		{
		yy_delete_buffer( yy_current_buffer );
		yy_switch_to_buffer( yy_create_buffer( new_in, YY_BUF_SIZE ) );
		}

	if ( new_out )
		yyout = new_out;
	}

#ifdef YY_INTERACTIVE
int yyFlexLexer::LexerInput( char* buf, int /* max_size */ )
#else
int yyFlexLexer::LexerInput( char* buf, int max_size )
#endif
	{
	if ( yyin->eof() || yyin->fail() )
		return 0;

#ifdef YY_INTERACTIVE
	yyin->get( buf[0] );

	if ( yyin->eof() )
		return 0;

	if ( yyin->bad() )
		return -1;

	return 1;

#else
	(void) yyin->read( buf, max_size );

	if ( yyin->bad() )
		return -1;
	else
		return yyin->gcount();
#endif
	}

void yyFlexLexer::LexerOutput( const char* buf, int size )
	{
	(void) yyout->write( buf, size );
	}

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

int yyFlexLexer::yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

yy_state_type yyFlexLexer::yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;
	yy_current_state += YY_AT_BOL();
	yy_state_ptr = yy_state_buf;
	*yy_state_ptr++ = yy_current_state;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 164 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		*yy_state_ptr++ = yy_current_state;
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

yy_state_type yyFlexLexer::yy_try_NUL_trans( yy_state_type yy_current_state )
	{
	register int yy_is_jam;

	register YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 164 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 163);
	if ( ! yy_is_jam )
		*yy_state_ptr++ = yy_current_state;

	return yy_is_jam ? 0 : yy_current_state;
	}


void yyFlexLexer::yyunput( int c, register char* yy_bp )
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	if ( c == '\n' )
		--yylineno;

	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}


int yyFlexLexer::yyinput()
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;

	yy_current_buffer->yy_at_bol = (c == '\n');
	if ( yy_current_buffer->yy_at_bol )
		++yylineno;

	return c;
	}


void yyFlexLexer::yyrestart( istream* input_file )
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


void yyFlexLexer::yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


void yyFlexLexer::yy_load_buffer_state()
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


YY_BUFFER_STATE yyFlexLexer::yy_create_buffer( istream* file, int size )
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


void yyFlexLexer::yy_delete_buffer( YY_BUFFER_STATE b )
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


extern "C" int isatty YY_PROTO(( int ));
void yyFlexLexer::yy_init_buffer( YY_BUFFER_STATE b, istream* file )

	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

	b->yy_is_interactive = 0;
	}


void yyFlexLexer::yy_flush_buffer( YY_BUFFER_STATE b )
	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#endif


#ifndef YY_NO_SCAN_STRING
#endif


#ifndef YY_NO_SCAN_BYTES
#endif


#ifndef YY_NO_PUSH_STATE
void yyFlexLexer::yy_push_state( int new_state )
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
void yyFlexLexer::yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
int yyFlexLexer::yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif


void yyFlexLexer::LexerError( yyconst char msg[] )
	{
	cerr << msg << '\n';
	exit( YY_EXIT_FAILURE );
	}


/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 386 "E:\\compiler\\compiler 14-12-final\\newtest\\lex.l"



static struct name_value {
  char *name;
  int value;
} name_value;
static struct name_value keywords [] = { 
 /* This list must remain sorted!!! */
    {"abstract", ABSTRACT},
    {"as", AS},
    {"base", BASE},
    {"bool", BOOL},
    {"break", BREAK},
    {"byte", BYTE},
    {"case", CASE},
    {"catch", CATCH},
    {"char", CHAR},
    {"checked", CHECKED},
    {"class", CLASSX},
    {"const", CONST},
    {"continue", CONTINUE},
    {"decimal", DECIMAL},
    {"default", DEFAULTX},
    {"delegate", DELEGATE},
    {"do", DO},
    {"double", DOUBLE},
    {"else", ELSE},
    {"enum", ENUM},
    {"event", EVENT},
    {"explicit", EXPLICIT},
    {"extern", EXTERN},
    {"false", FALSE},
	{"final", FINAL},
    {"finally", FINALLY},
    {"fixed", FIXED},
    {"float", FLOAT},
    {"for", FOR},
    {"foreach", FOREACH},
    {"goto", GOTO},
    {"if", IF},
    {"implicit", IMPLICIT},
    {"in", IN},
    {"int", INT},
    {"interface", INTERFACEX},
    {"internal", INTERNAL},
    {"is", IS},
    {"lock", LOCK},
    {"long", LONG},
    {"namespace", NAMESPACE},
    {"new", NEW},
    {"null", NULL_LITERAL},
    {"object", OBJECTX},
    {"operator", OPERATOR},
    {"out", OUT},
    {"override", OVERRIDE},
    {"params", PARAMS},
    {"private", PRIVATE},
    {"protected", PROTECTED},
    {"public", PUBLIC},
    {"readonly", READONLY},
    {"ref", REF},
    {"return", RETURN},
    {"sbyte", SBYTE},
    {"sealed", SEALED},
    {"short", SHORT},
    {"sizeof", SIZEOF},
    {"stackalloc", STACKALLOC},
    {"static", STATIC},
    {"string", STRING},
    {"struct", STRUCT},
    {"switch", SWITCH},
    {"this", THIS},
    {"throw", THROW},
    {"true", TRUE},
    {"try", TRY},
    {"typeof", TYPEOF},
    {"uint", UINT},
    {"ulong", ULONG},
    {"unchecked", UNCHECKED},
    {"unsafe", UNSAFE},
    {"ushort", USHORT},
    {"using", USING},
    {"virtual", VIRTUAL},
    {"void", VOID},
    {"volatile", VOLATILE},
    {"while", WHILE},
  };    


static int bin_search(const char *lexeme, int start, int finish)
{
  if (start >= finish)  /* Not found */
      return IDENTIFIER;
  else {
    int mid = (start+finish)/2;
    int cmp = strcmp(lexeme,keywords[mid].name);
    if (cmp == 0) {
      return keywords[mid].value;
	
	  }
    else if (cmp < 0)
      return bin_search(lexeme,start,mid);
	  
    else
      return bin_search(lexeme,mid+1,finish);
	  
  }
}

static int token_for(const char *lexeme)
{
  static int num_keywords = sizeof(keywords) / sizeof(name_value);
  int token = bin_search(lexeme,0,num_keywords);
  if (token == -1){
    token = IDENTIFIER;
	}
  return token;
}

static int is_allowed_char(const char c)
{
  static char allowed [] = {
    '.', ';', ':', '<', '>',
    '+', '-', '*', '/', '%', '&', '|', '!', '~', '^',
    '=', '?',
  };
  static int num_allowed = sizeof(allowed) / sizeof(char);
  int i;
  for (i=0; i<num_allowed; i++) {
    if (allowed[i]==c) 
      return 1;

  }
  return 0;
}

void lexical_error(const char *msg)
{
  fprintf(stderr,":invalid token ");
}

