#ifndef MYVALUE_HPP
#define MYVALUE_HPP
#include "ErrorRecovery.h"
#include "MyParser.h"
#define SIMULATOR 1

enum retun_type {
	SBYTET = 1, BYTET, SHORTT, USHORTT, INTT, UINTT, LONGT, ULONGT, CHART, FLOATT, DOUBLET, POINTERT, VOIDT,BOOLT ,DECIMALT ,TYPENAME,NOTYPE
};

enum SymbolTypes {
	FUNCTION = 1, CLASS,  VARIABLE,  DATA_MEMBER,   PARAMETER
};
enum AccessModifiers {
	ABSTRACTT = 1, EXTERNT, INTERNALT, NEWT, OVERRIDET, PRIVATET, PROTECTEDT, PUBLICT, READONLYT, SEALEDT, STATICT, UNSAFET, VIRTUALT, VOLATILET,FINALT
};


#endif
